[Unit]
Description=Polymarket Crypto Ticker Service
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/opt/polymarket
Environment="PATH=/opt/polymarket/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="CRYPTO_TICKER_DATA_DIR=/opt/polymarket/data/crypto_ticks"
EnvironmentFile=/opt/polymarket/.env
ExecStart=/opt/polymarket/venv/bin/python -m crypto_ticker.service
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
